# app-parent

./: pom.xml
app-fastdfs/: pom.xml
app-fastdfs/src/main/java/com/pzc/fastdfs/client/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
app-fastdfs/src/main/resources/: config.properties
app-photoweb/: pom.xml
app-photoweb/src/main/java/com/pzc/app/photoweb/: AppPhotowebApplication.java
app-photoweb/src/main/java/com/pzc/app/photoweb/controller/: FileObjectController.java  TestController.java
app-photoweb/src/main/java/com/pzc/app/photoweb/fastdfs/client/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
app-photoweb/src/main/java/com/pzc/app/photoweb/mapper/: PhotoMapper.java
app-photoweb/src/main/java/com/pzc/app/photoweb/model/: Photo.java
app-photoweb/src/main/java/com/pzc/app/photoweb/service/: PhotoService.java
app-photoweb/src/main/java/com/pzc/app/photoweb/service/impl/: PhotoServiceImpl.java
app-photoweb/src/main/java/com/pzc/app/photoweb/util/: DateUtil.java
app-photoweb/src/main/resources/: application.properties  generatorConfig.xml
app-photoweb/src/main/resources/com/pzc/app/photoweb/mapper/: PhotoMapper.xml
app-photoweb/src/main/resources/static/demo1/: index.html
app-photoweb/src/main/resources/static/demo2/: index.html
app-photoweb/src/main/resources/static/demo2/demo1/: index.html
app-photoweb/src/main/resources/templates/: test.html
app-photoweb/src/test/java/com/pzc/app/photoweb/: AppPhotowebApplicationTests.java
app-util/: pom.xml
