server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#dataSource Pool configuration
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000     
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.exceptionSorter=true  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
spring.datasource.useGlobalDataSourceStat=true  

#Mybatis扫描
mybatis.config-locations=classpath:mybatis.xml
mybatis.mapper-locations=classpath*:com/pzc/app/photoweb/mapper/*.xml
mybatis.type-aliases-package=com.pzc.app.photoweb.model
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.example.demo.domain
logging.level.com.dy.springboot.server.mapper=debug

#视图模型
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true

#静态资源
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=classpath:/static/



#################### FastDFS-Client Start ####################

# 文件服务器地址
file_server_addr=pengzc.cn:80
# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=8

## fastdfs为前缀的是FastDFS的配置
fastdfs.connect_timeout_in_seconds=10
fastdfs.network_timeout_in_seconds=30

fastdfs.charset=UTF-8

# token 防盗链功能
fastdfs.http_anti_steal_token=true
# 密钥
fastdfs.http_secret_key=HandFastDFSToken

# TrackerServer port
fastdfs.http_tracker_http_port=80

## Tracker Server, if more than one, separate with ","
# fastdfs.tracker_servers=10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#fastdfs.tracker_servers=${tracker_server_addr}:22122
fastdfs.tracker_servers=pengzc.cn:22122

#################### FastDFS-Client End ####################


